<!doctype html>

<title>Blackjack — the code challenge at Lystable</title>

<meta name="viewport" content="width=device-width" />
<meta charset="utf-8" />

<script>
  // https://www.polymer-project.org/1.0/docs/devguide/settings.html
  window.Polymer = {
    dom: 'shadow',
  };
</script>
<link rel="import" href="/@polymer/paper-button/paper-button.html" />
<link rel="import" href="/@polymer/iron-icon/iron-icon.html">
<link rel="import" href="/@polymer/iron-icons/iron-icons.html">

<div id="main"></div>
<script src="/scripts.js"></script>
